# zookeeper_service_discovery_demo

./: README.md  pom.xml
src/main/java/com/kou/zookeeper_service_discovery_demo/: ZookeeperServiceDiscoveryDemoApplication.java
src/main/java/com/kou/zookeeper_service_discovery_demo/advice/: LoginCheckAdvice.java
src/main/java/com/kou/zookeeper_service_discovery_demo/config/: DbConfig.java  RedisConfig.java
src/main/java/com/kou/zookeeper_service_discovery_demo/configuration/: JedisPoolConfiguration.java  MyInterceptorConfiguration.java
src/main/java/com/kou/zookeeper_service_discovery_demo/controller/: HelloController.java  LoginController.java
src/main/java/com/kou/zookeeper_service_discovery_demo/init/: ZookeeperConnector.java
src/main/java/com/kou/zookeeper_service_discovery_demo/interceptor/: LoginCheckInterceptor.java
src/main/java/com/kou/zookeeper_service_discovery_demo/mapper/: UserMapper.java
src/main/java/com/kou/zookeeper_service_discovery_demo/util/: JedisUtils.java  ObjectMapperUtils.java
src/main/resources/: application.properties  db.properties
src/main/resources/mybatis/mapper/: Hello.xml
