server.port=11000
spring.mvc.servlet.load-on-startup=100
server.weight=10
zookeeper.url=127.0.0.1:2181



spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_medical_ocr?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=4H7894gxzl.

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis.xml

#spring.datasource.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
#spring.datasource.url=jdbc:phoenix:${zookeeper.url}


spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-active=5
# \u83B7\u53D6\u4E0D\u5230redis\u8FDE\u63A5\u540E\u4F1A\u629B\u5F02\u5E38\u3002\u5355\u4F4D\u4E3A\u79D2
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.time-between-eviction-runs=1000
#spring.redis.timeout=1000