server.port=11000
spring.mvc.servlet.load-on-startup=100
server.weight=10
zookeeper.url=127.0.0.1:2181



#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=4H7894gxzl.


mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.url=jdbc:phoenix:${zookeeper.url}